<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <model name="red_brick_1-1" >
      <pose>-1.5 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick3</uri>
      </include>
    </model>

    <model name="red_brick_1-2" >
      <pose>-2.1 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick3</uri>
      </include>
    </model>

    <model name="red_brick_1-3" >
      <pose>-2.7 0 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick3</uri>
      </include>
    </model>

    <model name="red_brick_2-1" >
      <pose>-1.5 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick3</uri>
      </include>
    </model>

    <model name="red_brick_2-2" >
      <pose>-2.1 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick3</uri>
      </include>
    </model>

    <model name="red_brick_2-3" >
      <pose>-2.7 -0.75 0.15 1.57 0 1.57</pose>
      <include>
        <uri>model://red_brick3</uri>
      </include>
    </model>

  </world>
</sdf>
